<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .container{
            height: 600px;
            background-color: magenta;
            display: flex;
            flex-direction: row-reverse;
            border: 3px solid black;
            padding: 2px;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

.box1{
    height: 300px ;
    width: 300px;
    border: 3px solid black;
    background-color: darkturquoise;
    color: black;
}

.box2{
    height: 300px ;
    width: 300px;
    border: 3px solid black;
    background-color: royalblue;
    color: black;
}
.box3{
    height: 300px ;
    width: 300px;
    border: 3px solid black;
    background-color: sandybrown;
    color: black;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis labore repellat voluptates, eaque tempora accusamus neque mollitia, doloremque magnam porro cumque modi a?</div>
        <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum cumque corporis fugit porro. Odit illum quos officiis ipsam sit. Repellat quod voluptates pariatur!</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eos quam illo. Quas, temporibus. Voluptates eveniet ipsum officiis consequuntur porro vero impedit eius animi, earum laborum nesciunt debitis alias sapiente, eaque tempore, amet aliquid?</div>
        <div class="box3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia perferendis, vero error voluptatibus ex quidem. Eveniet assumenda, nobis magni aperiam vitae cumque sint facere molestias at quae explicabo officia blanditiis fugiat asperiores voluptates aut.</div>
        
    </div>
</body>
</html>