<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutusingFlex</title>
    <style>
         .container1{
            display: flex;
            flex-direction: column;
        height:90vh;
        width:90vw;
        background-color: aquamarine;
        border: 3px solid black;
    
        
    }
   .box1{
        height:200px;
        width:200px;
        border: 3px solid black;
        background-color: bisque;
       
    }
    
    .box2{
        height:200px;
        width:200px;
        border: 3px solid black;
        background-color:darkviolet;
       

    }

    .box3{
        height:200px;
        width:200px;
        border: 3px solid black;
        background-color:lightpink;
    }

    .box4{
        height:200px;
        width:200px;
        border: 3px solid black;
        background-color:gold;
        

    }
    </style>
</head>
<body>
     <div class="container1">
        <div class="box1">box1</div>
        
        <div class="box4">box4</div>
</div>

<div class="container2">
    <div class="box2">box2</div>
        <div class="box3">box3</div>
</div>
</body>
</html>