<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
    .container{
        height:90vh;
        width:90vw;
        background-color: aquamarine;
        border: 3px solid black;
    
        
    }

    .box1{
        height:200px;
        width:200px;
        border: 3px solid black;
        background-color: bisque;
        float: left;
    }
    
    .box2{
        height:200px;
        width:200px;
        border: 3px solid black;
        background-color:darkviolet;
        float: right;
        clear: right;

    }

    .box3{
        height:200px;
        width:200px;
        border: 3px solid black;
        background-color:lightpink;
        float: right;
        clear: right;
    }

    .box4{
        height:200px;
        width:200px;
        border: 3px solid black;
        background-color:gold;
        float: left;
        clear:left;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
</div>
    
</body>
</html>